# Standus_5_0

./: Program.cs  Standus_5_0.csproj  Standus_5_0.sln  appsettings.json
Areas/AppSetup/Controllers/: CategoriesController.cs  DepartmentsController.cs  DesignationsController.cs  MenusController.cs
Areas/AppSetup/Models/: Category.cs  Department.cs  Designation.cs  Menu.cs  Shift.cs
Areas/HumanResource/Controllers/: AllowancesController.cs  AttendanceDetailsController.cs  AttendanceHeadsController.cs  BankDetailsController.cs  DeductionsController.cs  EAndDSettingsController.cs  EducationsController.cs  EmployeesController.cs  EmployementDetailsController.cs  EmploymentHistoriesController.cs  FamiliesController.cs  FriengeAssignsController.cs  FriengesController.cs  GradesController.cs  HolidaysController.cs  IncentiveSettingsController.cs  LeaveAllocationDetailsController.cs  LeaveAllocationsController.cs  LeaveApplicationsController.cs  LoanForwardsController.cs  LoanRequestsController.cs  LoanSanctionsController.cs  LoanSchedulesController.cs  PaySheetSettingsController.cs  PaySheetSummarySettingsController.cs  PayrollDetailsController.cs  PayrollsController.cs  PerformanceEvaluationsController.cs  PositionsController.cs  ShiftsController.cs  SlabCategoriesController.cs  SlabDeductionExcludesController.cs  SlabDetailsController.cs  SlabsController.cs  StandardDeductionCalculationsController.cs  StandardDeductionExcludesController.cs  StandardDeductionsController.cs  StatutoriesController.cs  VariableDeductionsController.cs  VariableEarningsController.cs
Areas/HumanResource/Models/: Allowance.cs  AllowanceCalculation.cs  AllowanceDetails.cs  AttendanceDetails.cs  AttendanceDetailsViewModel.cs  AttendanceHead.cs  BankDetails.cs  Deduction.cs  DeductionDetails.cs  EAndDSetting.cs  Education.cs  EmployementDetails.cs  EmployementHistory.cs  Family.cs  Frienge.cs  FriengeAssign.cs  Grade.cs  Holidays.cs  LeaveAllocation.cs  LeaveAllocationDetails.cs  LeaveAllocationWithUsage.cs  LeaveApplication.cs  LoanForward.cs  LoanRequest.cs  LoanSanction.cs  LoanSchedule.cs  PaySheetSetting.cs  PaySheetSummarySetting.cs  Payroll.cs  PayrollDetails.cs  PerformanceEvaluation.cs  Position.cs  Resigned.cs  Slab.cs  SlabAllowance.cs  SlabCalculation.cs  SlabCategory.cs  SlabCategorySelected.cs  SlabDeduction.cs  SlabDetails.cs  (+7 more)
Areas/HumanResource/Views/: _StaffMenu.cshtml  _ViewImports.cshtml
Areas/Identity/Controllers/: AccountController.cs  AdministrationController.cs  UserRights111Controller.cs
Areas/Identity/Models/: AccessClaims.cs  ApplicationRole.cs  ApplicationUser.cs  ClaimDto.cs  ClaimsStore.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  (+8 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  GetData.cs
Enums/: Alerts.cs
Migrations/: 20250228045157_Menu.Designer.cs  20250228045157_Menu.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Allowance/: 20250311103135_Allowance.Designer.cs  20250311103135_Allowance.cs  AllowanceContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MenuAccessViewModel.cs
Properties/: launchSettings.json
Services/: CommonServices.cs
ValidationAttributes/: EAndValidation.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login_temp.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageAccessClaims.cshtml  ManageReportAccessClaims.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: menu_items.css  site.css
wwwroot/js/: LoadSelect2.js  Print.js  site.js
(+293 files in other folders)
